spawnmenu.utilities.physical_voice=Physical Voice

pv.settings.enabled=Включено
pv.settings.volume_mult=Множ. громкости
pv.settings.search_distance=Дистанция поиска
pv.settings.search_angle=Угол конуса поиска
pv.settings.search_angle.help=Поиск энтити (пропов, игроков, NPC) идёт в конусе, направленном в сторону взгляда говорящего игрока.\nНа самом деле "конус" является коническим "срезом" куба, из-за чего найденные энтити могут быть дальше, чем указанная дистанция.\n\n0 \= поиск в сфере вокруг игрока.
pv.settings.force=Сила
pv.settings.force_player=Множ. силы (Игрок)
pv.settings.force_player.help=Множитель силы, прикладываемой по-умолчанию, для игроков.\nСделано, так как сила по-умолчанию чересчур большая, когда прикладывается к игроку.
pv.settings.force_direction_up=Множ. силы (Вверх)
pv.settings.force_direction_up.help=Множитель направления силы вверх, добавляемого к направлению голоса игрока.
pv.settings.damage=Урон
pv.settings.unfreeze_volume=Гром-ть разморозки
pv.settings.unfreeze_volume.help=Минимальная громкость голоса, при которой проп будет разморожен.