spawnmenu.utilities.physical_voice=Physical Voice

pv.settings.enabled=Enabled
pv.settings.volume_mult=Volume mult.
pv.settings.search_distance=Search distance
pv.settings.search_angle=Search cone angle
pv.settings.search_angle.help=Search for entities (props, players, NPCs) is performed in a cone directed by player`s aim vector.\nThe "cone" is actually a conical "slice" of an axis-aligned box. Due to this, found entities may be farther away than specified distance.\n\n0 \= search in sphere around player.
pv.settings.force=Force
pv.settings.force_player=Force mult. (Player)
pv.settings.force_player.help=Force multiplier applied to default force, for players.\nThat was made because default force is too high, when applied on players.
pv.settings.force_direction_up=Force mult. (Upward)
pv.settings.force_direction_up.help=Force multiplier applied to upward force direction added to player`s voice direction.
pv.settings.damage=Damage
pv.settings.unfreeze_volume=Unfreeze Volume
pv.settings.unfreeze_volume.help=Minimum volume required to unfreeze entity.